spring.application.name=rpa-control-room

#
#   Database Connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/rpa-control-room
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG

